<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="96" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yji-pp-WNA">
                        <rect key="frame" x="10" y="10" width="329" height="76"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Sv-PXo">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fcg-DW-Wcz"/>
                                    <constraint firstAttribute="height" constant="40" id="MnD-SR-UU7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-DW-6SS">
                                <rect key="frame" x="60" y="0.0" width="209" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26N-Ld-8JI">
                                        <rect key="frame" x="10" y="10" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="26N-Ld-8JI" secondAttribute="trailing" constant="10" id="AMO-VC-u4K"/>
                                    <constraint firstAttribute="bottom" secondItem="26N-Ld-8JI" secondAttribute="bottom" constant="10" id="Cwx-fH-fQH"/>
                                    <constraint firstItem="26N-Ld-8JI" firstAttribute="leading" secondItem="l2f-DW-6SS" secondAttribute="leading" constant="10" id="a4k-DP-ncd"/>
                                    <constraint firstItem="26N-Ld-8JI" firstAttribute="top" secondItem="l2f-DW-6SS" secondAttribute="top" constant="10" id="kvg-Z2-FMu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-RU-9UZ">
                                <rect key="frame" x="289" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l9V-xk-SRm"/>
                                    <constraint firstAttribute="height" constant="40" id="qTg-Ri-SG5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yji-pp-WNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2kF-iG-fMu"/>
                    <constraint firstAttribute="trailing" secondItem="yji-pp-WNA" secondAttribute="trailing" constant="10" id="Ee9-c2-aNR"/>
                    <constraint firstItem="yji-pp-WNA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TUf-aZ-YYi"/>
                    <constraint firstAttribute="bottom" secondItem="yji-pp-WNA" secondAttribute="bottom" constant="10" id="dhq-Gc-f1f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="26N-Ld-8JI" id="Lu6-jP-VxJ"/>
                <outlet property="leftImageView" destination="5lA-Sv-PXo" id="czQ-ry-XPC"/>
                <outlet property="messageBubble" destination="l2f-DW-6SS" id="lkj-mJ-c7I"/>
                <outlet property="rightImageView" destination="Cpe-RU-9UZ" id="16A-ga-AIu"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="34.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
